# scrapeController

./: pom.xml
common/src/main/java/gov/nara/common/interfaces/: IWithId.java
um-webapp/: pom.xml
um-webapp/src/main/java/gov/nara/um/persistence/dao/: IPrivilegeJpaDao.java  IRoleJpaDao.java  IUserJpaDao.java
um-webapp/src/main/java/gov/nara/um/persistence/model/: Privilege.java  Role.java  User.java
um-webapp/src/main/java/gov/nara/um/persistence/setup/: SecuritySetup.java
um-webapp/src/main/java/gov/nara/um/service/impl/: UserServiceImpl.java
um-webapp/src/main/java/gov/nara/um/util/: UmConvertionUtil.java  UmMappings.java
um-webapp/src/main/java/gov/nara/um/web/controller/: SquareCalculator.java  scrapeController.java
um-webapp/src/main/resources/: persistence-postgres.properties
um-webapp/src/test/java/gov/nara/um/: BusinessUnitTest.java
